<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="UTF-8" />
    <title>Neptune</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />

    <!-- ease in -->
    <script>
      window.addEventListener("load", function () {
        document.body.style.opacity = 1;
      });
    </script>
  </head>
  <body class="main-index">
    <nav class="header">
      <nav class="nav">
        <!-- <li class="nav-btn" id="btn-home">HOME</li>
        <li class="nav-btn" id="btn-info">INFO</li>
        <li class="nav-btn" id="btn-moon">MOON</li>
        <li class="nav-btn" id="btn-gallery">GALLERY</li>
        <li class="nav-btn" id="btn-contact">CONTACT</li> -->
        <a class="nav-btn" href="#home">HOME</a>
        <a class="nav-btn" href="#info-more">INFO</a>
        <a class="nav-btn" href="#moons">MOON</a>
        <a class="nav-btn" href="#galleries">GALLERY</a>
        <a class="nav-btn" href="#contact">CONTACT</a>
      </nav>
    </nav>
    <h1>NEPTUNE</h1>
    <div class="info">
      <p>DAY LENGTH <br />16 Earth Hour</p>
      <p>CONSTELLATION <br />Pisces</p>
      <p>TEMPERATURE <br />-214*</p>
    </div>

    <div class="neptune-hero">
      <img src="images/Neptune_cutout.png" alt="" />
    </div>

    <!-- Fiks dette vis eg gjør masse feil -->
    <main class="sections">
      <section class="sections-info" id="info-more">
        <section class="neptune-info">
          <img class="neptune-img" src="images/Neptune_cutout.png" alt="" />
          <!-- <h2>NEPTUNE</h2> -->
          <div class="para-cont">
            <p class="neptune-para">
              Neptune is a gas giant and is similar in composition to Uranus. It
              is one of the outer planets in our solar system, beyond the
              asteroid belt, and it is part of the category of planets known as
              ice giants.
            </p>

            <p class="neptune-para">
              This gas giant boasts a brilliant blue hue attributed to the
              presence of methane in its atmosphere. With a unique atmosphere
              primarily composed of hydrogen and helium
            </p>

            <p class="neptune-para">
              Neptune is marked by its dynamic weather systems, including the
              intriguing yet elusive Great Dark Spot. Orbiting the Sun at an
              average distance of about 4.5 billion kilometers, Neptune takes
              approximately 165 Earth years to complete its orbit.
            </p>
          </div>
        </section>
      </section>

      <li>
        <section class="sections-moons" id="moons">MOONS</section>
        <!-- Moons javascript -->
      </li>

      <li class="galleries-cont" id="galleries">
        <section class="galleries-row">
          <img class="galleries-img" src="images/moon 1.jpg" alt="" />1
          <img class="galleries-img" src="images/moon 2.jpg" alt="" />2
          <img class="galleries-img" src="images/moon 3.jpg" alt="" />3
          <img class="galleries-img" src="images/moon 4.jpg" alt="" />4
        </section>
        <section class="galleries-row">
          <img class="galleries-img" src="images/moon 5.jpg" alt="" />5
          <img class="galleries-img" src="images/moon 6.jpg" alt="" />6
          <img class="galleries-img" src="images/moon 7.jpg" alt="" />7
          <img class="galleries-img" src="images/moon 8.jpg" alt="" />8
        </section>
      </li>
    </main>

    <footer class="footer-cont" id="contact">
      <ul class="list-row">
        <button class="links">Linked</button>
        <button class="links">Instagram</button>
        <button class="links">Personal</button>
      </ul>
      <ul class="list-row">
        <button class="links">Linked</button>
        <button class="links">Instagram</button>
        <button class="links">Personal</button>
      </ul>
    </footer>
  </body>
</html>
